# devarchi33-springboot-ui

./: .gitignore  package.json  pom.xml
src/main/java/com/devarchi33/: Application.java
src/main/java/com/devarchi33/config/: AppConfig.java  Properties.java  SecurityConfig.java
src/main/java/com/devarchi33/domain/: Customer.java  User.java
src/main/java/com/devarchi33/domain/constant/: SportTypeName.java  Type.java
src/main/java/com/devarchi33/domain/constant/baseball/: Position.java  PositionName.java  Team.java  TeamName.java
src/main/java/com/devarchi33/domain/dto/: CustomerForm.java
src/main/java/com/devarchi33/domain/elastic/: Post.java  Tag.java
src/main/java/com/devarchi33/domain/jpa/: Customer.java  User.java
src/main/java/com/devarchi33/domain/jpa/dto/: CustomerForm.java
src/main/java/com/devarchi33/domain/mongo/: Batter.java  Bookmark.java  Category.java  Player.java
src/main/java/com/devarchi33/domain/mongo/bookmark/: Bookmark.java  Category.java
src/main/java/com/devarchi33/domain/mongo/sports/: SportType.java  Team.java
src/main/java/com/devarchi33/domain/mongo/sports/baseball/: Batter.java
src/main/java/com/devarchi33/persistance/: MongoConfig.java
src/main/java/com/devarchi33/persistance/elasticsearch/: ElasticConfig.java
src/main/java/com/devarchi33/persistance/elasticsearch/repository/: PostRepository.java
src/main/java/com/devarchi33/persistance/jpa/: JpaConfig.java
src/main/java/com/devarchi33/persistance/jpa/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/devarchi33/persistance/jpa/service/: CustomerService.java
src/main/java/com/devarchi33/persistance/mongo/: MongoConfig.java
src/main/java/com/devarchi33/persistance/mongo/repository/: BaseballlPlayerRepository.java  BookmarkRepository.java  CategoryRepository.java
src/main/java/com/devarchi33/persistance/mongo/repository/bookmark/: BookmarkRepository.java  CategoryRepository.java
src/main/java/com/devarchi33/persistance/mongo/repository/sports/: BaseballlPlayerRepository.java  TeamRepository.java
src/main/java/com/devarchi33/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/devarchi33/service/baseball/: BaseballService.java  TeamService.java
src/main/java/com/devarchi33/service/blog/: IPostService.java  PostService.java
src/main/java/com/devarchi33/service/bookmark/: BookmarkService.java  CategoryService.java
src/main/java/com/devarchi33/service/elastic/: IPostService.java  PostService.java
src/main/java/com/devarchi33/service/jpa/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/devarchi33/service/login/: LoginUserDetails.java  LoginUserDetailsService.java
src/main/java/com/devarchi33/service/mongo/: BookmarkService.java  CategoryService.java
src/main/java/com/devarchi33/service/shop/: CustomerService.java
src/main/java/com/devarchi33/web/: AppsController.java  CustomerRestController.java
src/main/java/com/devarchi33/web/bookmark/: BookmarkController.java  CategoryController.java
src/main/java/com/devarchi33/web/customer/: CustomerController.java  CustomerRestController.java
src/main/java/com/devarchi33/web/login/: LoginController.java
src/main/java/com/devarchi33/web/page/: PageController.java  StaticPageController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__import-initial-data.sql  V3__add-user.sql
src/main/resources/static/angular-architecture-origin/app/: app.js
src/main/resources/static/angular-architecture-origin/app/categories/: categories.js  categories.tmpl.html
src/main/resources/static/angular-architecture-origin/app/categories/bookmarks/: bookmarks.js  bookmarks.tmpl.html
src/main/resources/static/angular-architecture-origin/app/common/models/: bookmarks-model.js  categories-model.js
src/main/resources/static/angular-architecture-origin/assets/css/: animations.css  app.css
src/main/resources/static/angular-architecture-origin/assets/data/: bookmarks.json  categories.json
src/main/resources/static/angular-material-origin/assets/css/: app.css
src/main/resources/static/angular-material-origin/assets/js/: app.js
src/main/resources/static/angular-material-origin/data/: items.json  users.json
src/main/resources/static/angular-material-origin/users/: UserController.js  UserService.js
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: layout.html  login.html  login_jscan.html
src/main/resources/templates/angular-architecture-origin/: index.html
src/main/resources/templates/angular-material-origin/: index.html
src/main/resources/templates/fragments/commons/: footer.html  header.html  left_sidebar.html  login_header.html
src/main/resources/templates/fragments/pages/: customerList.html  editForm.html  main.html
src/test/java/com/devarchi33/: ApplicationTests.java
(+4 files in other folders)
